VAULT_ADDR=<HASHICROP_VAULT_ADDRESS>
PORT=3000
JWT_SECRET=<JWT_SECRET>
JWT_VALIDITY=12h
MONGODB_URI=<MONGODB_URI>
VAULT_TOKEN=<HASHICROP_VAULT_TOKEN>
VAULT_SECRET_PATH=<HASHICROP_VAULT_SECRET_PATH>
NODE_ENV=development
CORS_ORIGINS=*
LOG_LEVEL=info
AES_SECRET=<AES_ENCRYPTION_SECRET>
